@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 40px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
    color: var(--dark-02, #424242);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

.nav-title {
    color: #131313;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}
.banner-content{
    width: 850px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    color:#727272;
text-align: center;
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
margin-top: -20px;
margin-bottom: 30px;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}
.banner img{
    margin-top:50px;
    width: 100%;
}
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .banner-content{
        width: 100%;
    }
    .banner-title{
        width: 100%;
        font-size: 2rem;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 30px;
    }
    nav{
        flex-direction: column;
    }
    .banner-content{
        width: 100%;
    }
    .banner-title{
        width: 100%;
        font-size: 3rem;
    }
}
main{
    width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding: 0 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}